<component name="libraryTable">
  <library name="biuoop-1.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/לימודים/שנה א/מדעי המחשב/תכנות מונחה עצמים/biuoop-1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>